<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs no HTML</title>
    <style>
        body {
            text-align: center;
        }
        form {
            border: solid black;
            width: 300px;
            margin: 0 auto;
            padding: 20px 5px;
            background-color: gray;
            color: white;
            text-shadow: 1px 1px black;
        }
        button {
            font-size: 16px;
            font-weight: 700;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px;
        }
        button:hover {
            box-shadow: 0px 0px;
            font-size: 14px;
            font-weight: 600;
        }
        h1 {
            border: solid;
            margin: 1px auto;
            width: 320px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Inputs no HTML</h1>

    <form>
        <!-- Campo de Texto -->
         <label for="nome">Nome</label>
         <input type="text" id="nome" name="nome" required>
         <br><br>

         <!-- campo de email-->
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
          <br><br>

          <!--campo de senha-->
          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha">
          <br><br>

          <!-- campo de seleção radio -->
           <label>Genero:</label><br>
           <input type="radio" name="genero" id="masculino" value="m">
           <label for="masculino">Masculino</label>
           <input type="radio" name="genero" id="feminino" value="f">
           <label for="feminino">Feminino</label>
           <br><br>

           <!-- campo de seleção multipla (checkbox)-->
            <label>Interesses:</label>
            <input type="checkbox" id="backend" value="backend" name="interesses">
            <label for="backend">Back-end</label>
            <input type="checkbox" id="frontend" value="frontend" name="interesses">
            <label for="frontend">Front-end</label>
            <input type="checkbox" id="fullstack" value="fullstack" name="interesses">
            <label for="fullstack">Fullstack</label>
            <br><br>

            <!-- campo de data -->
             <label for="datadenascimento">Data de Nascimento</label>
             <input type="date" id="datadenascimento" name="Nascimento">
             <br><br>

             <!-- Campo de arquivo-->
              <label for="fotoDePerfil">Foto de Perfil:</label>
              <input type="file" name="avatar" id="fotoDePerfil">
              <br><br>

              <!-- Campo de caixa de seleção -->
               <label for="situacao">Situação Atual</label>
               <select name="situacao" id="situacao">
                    <option value="" selected disabled>Selecione uma das opções...</option>
                    <option value="estudante">Estudando para me tornar um programador</option>
                    <option value="estagiario">Atuando como estagiario/trainee</option>
                    <option value="junior">Atuando como desenvolvedor junior</option>
                    <option value="pleno">Atuando como desenvolvedor pleno</option>
                    <option value="senior">Atuando como desenvolvedor senior</option>
               </select>
               <br><br>

               <!-- Campo de area de texto de múltiplas linhas-->
                <label for="sobre">Sobre mim:</label>
                <textarea name="sobre" id="sobre" cols="35" rows="6" placeholder="Fala um pouco sobre voce..."></textarea>



         <button type="submit">enviar</button>
    </form>
    
</body>
</html>